
material UrbanTile/R2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture R2_Albedo.jpg
        }
      }
    }
  }
material UrbanTile/R2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture R2_Albedo.jpg
        }
      }
    }
  }
material UrbanTile/R2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture R2_Albedo.jpg
        }
      }
    }
  }
material UrbanTile/R2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture R2_Albedo.jpg
        }
      }
    }
  }
material UrbanTile/R2_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture R2_Albedo.jpg
        }
      }
    }
  }